-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Github.Common


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude
import Data.Generic (class Generic)

newtype Repo =
    Repo {
      unRepo :: String
    }

derive instance genericRepo :: Generic Repo

derive instance newtypeRepo :: Newtype Repo _


--------------------------------------------------------------------------------
_Repo :: Iso' Repo { unRepo :: String}
_Repo = _Newtype

unRepo :: Lens' Repo String
unRepo = _Newtype <<< prop (SProxy :: SProxy "unRepo")

--------------------------------------------------------------------------------
newtype PRNum =
    PRNum {
      unPRNum :: Int
    }

derive instance genericPRNum :: Generic PRNum

derive instance newtypePRNum :: Newtype PRNum _


--------------------------------------------------------------------------------
_PRNum :: Iso' PRNum { unPRNum :: Int}
_PRNum = _Newtype

unPRNum :: Lens' PRNum Int
unPRNum = _Newtype <<< prop (SProxy :: SProxy "unPRNum")

--------------------------------------------------------------------------------
newtype PRID =
    PRID {
      unPRID :: Int
    }

derive instance genericPRID :: Generic PRID

derive instance newtypePRID :: Newtype PRID _


--------------------------------------------------------------------------------
_PRID :: Iso' PRID { unPRID :: Int}
_PRID = _Newtype

unPRID :: Lens' PRID Int
unPRID = _Newtype <<< prop (SProxy :: SProxy "unPRID")

--------------------------------------------------------------------------------
newtype Account =
    Account {
      unAccount :: String
    }

derive instance genericAccount :: Generic Account

derive instance newtypeAccount :: Newtype Account _


--------------------------------------------------------------------------------
_Account :: Iso' Account { unAccount :: String}
_Account = _Newtype

unAccount :: Lens' Account String
unAccount = _Newtype <<< prop (SProxy :: SProxy "unAccount")

--------------------------------------------------------------------------------
derive instance eqRepo :: Eq Repo
instance decodeRepo :: DecodeJson Repo where
    decodeJson = Aeson.decodeJson
instance encodeRepo :: EncodeJson Repo where
    encodeJson = Aeson.encodeJson
derive instance eqPRNum :: Eq PRNum
instance decodePRNum :: DecodeJson PRNum where
    decodeJson = Aeson.decodeJson
instance encodePRNum :: EncodeJson PRNum where
    encodeJson = Aeson.encodeJson
derive instance eqPRID :: Eq PRID
instance decodePRID :: DecodeJson PRID where
    decodeJson = Aeson.decodeJson
instance encodePRID :: EncodeJson PRID where
    encodeJson = Aeson.encodeJson
derive instance eqAccount :: Eq Account
instance decodeAccount :: DecodeJson Account where
    decodeJson = Aeson.decodeJson
instance encodeAccount :: EncodeJson Account where
    encodeJson = Aeson.encodeJson

