-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Heroku


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import HUD.Data.HUD.Heroku.Organisation (Organisation)
import Prim (Array, Int)

import Prelude
import Data.Generic (class Generic)

data HerokuRsp =
    HRRSFailure HerokuRequestException
  | HRRSOrganisations (Array Organisation)

derive instance genericHerokuRsp :: Generic HerokuRsp


--------------------------------------------------------------------------------
_HRRSFailure :: Prism' HerokuRsp HerokuRequestException
_HRRSFailure = prism' HRRSFailure f
  where
    f (HRRSFailure a) = Just $ a
    f _ = Nothing

_HRRSOrganisations :: Prism' HerokuRsp (Array Organisation)
_HRRSOrganisations = prism' HRRSOrganisations f
  where
    f (HRRSOrganisations a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data HerokuRequestException =
    HRREAuthFailure
  | HRREParseFailure
  | HRREUnknownFailure Int

derive instance genericHerokuRequestException :: Generic HerokuRequestException


--------------------------------------------------------------------------------
_HRREAuthFailure :: Prism' HerokuRequestException Unit
_HRREAuthFailure = prism' (\_ -> HRREAuthFailure) f
  where
    f HRREAuthFailure = Just unit
    f _ = Nothing

_HRREParseFailure :: Prism' HerokuRequestException Unit
_HRREParseFailure = prism' (\_ -> HRREParseFailure) f
  where
    f HRREParseFailure = Just unit
    f _ = Nothing

_HRREUnknownFailure :: Prism' HerokuRequestException Int
_HRREUnknownFailure = prism' HRREUnknownFailure f
  where
    f (HRREUnknownFailure a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data HerokuReq =
    HRRQOrganisations

derive instance genericHerokuReq :: Generic HerokuReq


--------------------------------------------------------------------------------
_HRRQOrganisations :: Prism' HerokuReq Unit
_HRRQOrganisations = prism' (\_ -> HRRQOrganisations) f
  where
    f HRRQOrganisations = Just unit

--------------------------------------------------------------------------------
instance decodeHerokuRsp :: DecodeJson HerokuRsp where
    decodeJson = Aeson.decodeJson
instance encodeHerokuRsp :: EncodeJson HerokuRsp where
    encodeJson = Aeson.encodeJson
instance decodeHerokuRequestException :: DecodeJson HerokuRequestException where
    decodeJson = Aeson.decodeJson
instance encodeHerokuRequestException :: EncodeJson HerokuRequestException where
    encodeJson = Aeson.encodeJson
instance decodeHerokuReq :: DecodeJson HerokuReq where
    decodeJson = Aeson.decodeJson
instance encodeHerokuReq :: EncodeJson HerokuReq where
    encodeJson = Aeson.encodeJson

