-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Trello


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import HUD.Data.HUD.Trello.Board (BoardOverview)
import HUD.Data.HUD.Trello.Common (Board)
import Prim (Int)

import Prelude
import Data.Generic (class Generic)

data TrelloRequestException =
    TRREAuthFailure
  | TRREParseFailure
  | TRREUnknownFailure Int

derive instance genericTrelloRequestException :: Generic TrelloRequestException


--------------------------------------------------------------------------------
_TRREAuthFailure :: Prism' TrelloRequestException Unit
_TRREAuthFailure = prism' (\_ -> TRREAuthFailure) f
  where
    f TRREAuthFailure = Just unit
    f _ = Nothing

_TRREParseFailure :: Prism' TrelloRequestException Unit
_TRREParseFailure = prism' (\_ -> TRREParseFailure) f
  where
    f TRREParseFailure = Just unit
    f _ = Nothing

_TRREUnknownFailure :: Prism' TrelloRequestException Int
_TRREUnknownFailure = prism' TRREUnknownFailure f
  where
    f (TRREUnknownFailure a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data TrelloHUDRsp =
    TRHRSFailure TrelloRequestException
  | TRHRSBoardOverview BoardOverview

derive instance genericTrelloHUDRsp :: Generic TrelloHUDRsp


--------------------------------------------------------------------------------
_TRHRSFailure :: Prism' TrelloHUDRsp TrelloRequestException
_TRHRSFailure = prism' TRHRSFailure f
  where
    f (TRHRSFailure a) = Just $ a
    f _ = Nothing

_TRHRSBoardOverview :: Prism' TrelloHUDRsp BoardOverview
_TRHRSBoardOverview = prism' TRHRSBoardOverview f
  where
    f (TRHRSBoardOverview a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
newtype TrelloHUDReq =
    TRHRQBoardOverview Board

derive instance genericTrelloHUDReq :: Generic TrelloHUDReq

derive instance newtypeTrelloHUDReq :: Newtype TrelloHUDReq _


--------------------------------------------------------------------------------
_TRHRQBoardOverview :: Iso' TrelloHUDReq Board
_TRHRQBoardOverview = _Newtype
--------------------------------------------------------------------------------
instance decodeTrelloRequestException :: DecodeJson TrelloRequestException where
    decodeJson = Aeson.decodeJson
instance encodeTrelloRequestException :: EncodeJson TrelloRequestException where
    encodeJson = Aeson.encodeJson
instance decodeTrelloHUDRsp :: DecodeJson TrelloHUDRsp where
    decodeJson = Aeson.decodeJson
instance encodeTrelloHUDRsp :: EncodeJson TrelloHUDRsp where
    encodeJson = Aeson.encodeJson
instance decodeTrelloHUDReq :: DecodeJson TrelloHUDReq where
    decodeJson = Aeson.decodeJson
instance encodeTrelloHUDReq :: EncodeJson TrelloHUDReq where
    encodeJson = Aeson.encodeJson

