-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Heroku.Organisation


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Data.Time.Clock.Internal.UTCTime (UTCTime)
import Prim (String)

import Prelude
import Data.Generic (class Generic)

data OrganisationType =
    OTEnterprise
  | OTTeam
  | OTUnknown

derive instance genericOrganisationType :: Generic OrganisationType


--------------------------------------------------------------------------------
_OTEnterprise :: Prism' OrganisationType Unit
_OTEnterprise = prism' (\_ -> OTEnterprise) f
  where
    f OTEnterprise = Just unit
    f _ = Nothing

_OTTeam :: Prism' OrganisationType Unit
_OTTeam = prism' (\_ -> OTTeam) f
  where
    f OTTeam = Just unit
    f _ = Nothing

_OTUnknown :: Prism' OrganisationType Unit
_OTUnknown = prism' (\_ -> OTUnknown) f
  where
    f OTUnknown = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data OrganisationRole =
    OROwner
  | ORAdmin
  | ORCollaborator
  | ORMember
  | ORNone

derive instance genericOrganisationRole :: Generic OrganisationRole


--------------------------------------------------------------------------------
_OROwner :: Prism' OrganisationRole Unit
_OROwner = prism' (\_ -> OROwner) f
  where
    f OROwner = Just unit
    f _ = Nothing

_ORAdmin :: Prism' OrganisationRole Unit
_ORAdmin = prism' (\_ -> ORAdmin) f
  where
    f ORAdmin = Just unit
    f _ = Nothing

_ORCollaborator :: Prism' OrganisationRole Unit
_ORCollaborator = prism' (\_ -> ORCollaborator) f
  where
    f ORCollaborator = Just unit
    f _ = Nothing

_ORMember :: Prism' OrganisationRole Unit
_ORMember = prism' (\_ -> ORMember) f
  where
    f ORMember = Just unit
    f _ = Nothing

_ORNone :: Prism' OrganisationRole Unit
_ORNone = prism' (\_ -> ORNone) f
  where
    f ORNone = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
newtype OrganisationID =
    OrganisationID {
      unOrganisationID :: String
    }

derive instance genericOrganisationID :: Generic OrganisationID

derive instance newtypeOrganisationID :: Newtype OrganisationID _


--------------------------------------------------------------------------------
_OrganisationID :: Iso' OrganisationID { unOrganisationID :: String}
_OrganisationID = _Newtype

unOrganisationID :: Lens' OrganisationID String
unOrganisationID = _Newtype <<< prop (SProxy :: SProxy "unOrganisationID")

--------------------------------------------------------------------------------
newtype Organisation =
    Organisation {
      oID :: OrganisationID
    , oCreatedAt :: UTCTime
    , oUpdatedAt :: UTCTime
    , oName :: String
    , oType :: OrganisationType
    , oRole :: OrganisationRole
    }

derive instance genericOrganisation :: Generic Organisation

derive instance newtypeOrganisation :: Newtype Organisation _


--------------------------------------------------------------------------------
_Organisation :: Iso' Organisation { oID :: OrganisationID, oCreatedAt :: UTCTime, oUpdatedAt :: UTCTime, oName :: String, oType :: OrganisationType, oRole :: OrganisationRole}
_Organisation = _Newtype

oID :: Lens' Organisation OrganisationID
oID = _Newtype <<< prop (SProxy :: SProxy "oID")

oCreatedAt :: Lens' Organisation UTCTime
oCreatedAt = _Newtype <<< prop (SProxy :: SProxy "oCreatedAt")

oUpdatedAt :: Lens' Organisation UTCTime
oUpdatedAt = _Newtype <<< prop (SProxy :: SProxy "oUpdatedAt")

oName :: Lens' Organisation String
oName = _Newtype <<< prop (SProxy :: SProxy "oName")

oType :: Lens' Organisation OrganisationType
oType = _Newtype <<< prop (SProxy :: SProxy "oType")

oRole :: Lens' Organisation OrganisationRole
oRole = _Newtype <<< prop (SProxy :: SProxy "oRole")

--------------------------------------------------------------------------------
derive instance eqOrganisationType :: Eq OrganisationType
instance decodeOrganisationType :: DecodeJson OrganisationType where
    decodeJson = Aeson.decodeJson
instance encodeOrganisationType :: EncodeJson OrganisationType where
    encodeJson = Aeson.encodeJson
derive instance eqOrganisationRole :: Eq OrganisationRole
instance decodeOrganisationRole :: DecodeJson OrganisationRole where
    decodeJson = Aeson.decodeJson
instance encodeOrganisationRole :: EncodeJson OrganisationRole where
    encodeJson = Aeson.encodeJson
derive instance eqOrganisationID :: Eq OrganisationID
instance decodeOrganisationID :: DecodeJson OrganisationID where
    decodeJson = Aeson.decodeJson
instance encodeOrganisationID :: EncodeJson OrganisationID where
    encodeJson = Aeson.encodeJson
instance decodeOrganisation :: DecodeJson Organisation where
    decodeJson = Aeson.decodeJson
instance encodeOrganisation :: EncodeJson Organisation where
    encodeJson = Aeson.encodeJson

