-- File auto generated by purescript-bridge! --
module HUD.Data.Common


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype EmailAddress =
    EmailAddress {
      unEmailAddress :: String
    }

derive instance genericEmailAddress :: Generic EmailAddress

derive instance newtypeEmailAddress :: Newtype EmailAddress _


--------------------------------------------------------------------------------
_EmailAddress :: Iso' EmailAddress { unEmailAddress :: String}
_EmailAddress = _Newtype

unEmailAddress :: Lens' EmailAddress String
unEmailAddress = _Newtype <<< prop (SProxy :: SProxy "unEmailAddress")

--------------------------------------------------------------------------------
derive instance eqEmailAddress :: Eq EmailAddress
instance decodeEmailAddress :: DecodeJson EmailAddress where
    decodeJson = Aeson.decodeJson
instance encodeEmailAddress :: EncodeJson EmailAddress where
    encodeJson = Aeson.encodeJson

