-- File auto generated by purescript-bridge! --
module HUD.Data.HUD


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import HUD.Data.HUD.Github (GithubHUDReq, GithubHUDRsp)
import HUD.Data.HUD.Trello (TrelloHUDReq, TrelloHUDRsp)

import Prelude
import Data.Generic (class Generic)

data HUDRsp =
    HRSGithub GithubHUDRsp
  | HRSTrello TrelloHUDRsp

derive instance genericHUDRsp :: Generic HUDRsp


--------------------------------------------------------------------------------
_HRSGithub :: Prism' HUDRsp GithubHUDRsp
_HRSGithub = prism' HRSGithub f
  where
    f (HRSGithub a) = Just $ a
    f _ = Nothing

_HRSTrello :: Prism' HUDRsp TrelloHUDRsp
_HRSTrello = prism' HRSTrello f
  where
    f (HRSTrello a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data HUDReq =
    HRQGithub GithubHUDReq
  | HRQTrello TrelloHUDReq

derive instance genericHUDReq :: Generic HUDReq


--------------------------------------------------------------------------------
_HRQGithub :: Prism' HUDReq GithubHUDReq
_HRQGithub = prism' HRQGithub f
  where
    f (HRQGithub a) = Just $ a
    f _ = Nothing

_HRQTrello :: Prism' HUDReq TrelloHUDReq
_HRQTrello = prism' HRQTrello f
  where
    f (HRQTrello a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
instance decodeHUDRsp :: DecodeJson HUDRsp where
    decodeJson = Aeson.decodeJson
instance encodeHUDRsp :: EncodeJson HUDRsp where
    encodeJson = Aeson.encodeJson
instance decodeHUDReq :: DecodeJson HUDReq where
    decodeJson = Aeson.decodeJson
instance encodeHUDReq :: EncodeJson HUDReq where
    encodeJson = Aeson.encodeJson

