-- File auto generated by purescript-bridge! --
module HUD.Data.HUD


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import HUD.Data.HUD.Github (GithubReq, GithubRsp)
import HUD.Data.HUD.Trello (TrelloReq, TrelloRsp)

import Prelude
import Data.Generic (class Generic)

data Rsp =
    RSGithub GithubRsp
  | RSTrello TrelloRsp

derive instance genericRsp :: Generic Rsp


--------------------------------------------------------------------------------
_RSGithub :: Prism' Rsp GithubRsp
_RSGithub = prism' RSGithub f
  where
    f (RSGithub a) = Just $ a
    f _ = Nothing

_RSTrello :: Prism' Rsp TrelloRsp
_RSTrello = prism' RSTrello f
  where
    f (RSTrello a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data Req =
    RQGithub GithubReq
  | RQTrello TrelloReq

derive instance genericReq :: Generic Req


--------------------------------------------------------------------------------
_RQGithub :: Prism' Req GithubReq
_RQGithub = prism' RQGithub f
  where
    f (RQGithub a) = Just $ a
    f _ = Nothing

_RQTrello :: Prism' Req TrelloReq
_RQTrello = prism' RQTrello f
  where
    f (RQTrello a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
instance decodeRsp :: DecodeJson Rsp where
    decodeJson = Aeson.decodeJson
instance encodeRsp :: EncodeJson Rsp where
    encodeJson = Aeson.encodeJson
instance decodeReq :: DecodeJson Req where
    decodeJson = Aeson.decodeJson
instance encodeReq :: EncodeJson Req where
    encodeJson = Aeson.encodeJson

