-- File auto generated by purescript-bridge! --
module HUD.Data.HUD


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import HUD.Data.HUD.Github (GithubHUDReq, GithubHUDRsp)

import Prelude
import Data.Generic (class Generic)

newtype HUDRsp =
    HRSGithub GithubHUDRsp

derive instance genericHUDRsp :: Generic HUDRsp

derive instance newtypeHUDRsp :: Newtype HUDRsp _


--------------------------------------------------------------------------------
_HRSGithub :: Iso' HUDRsp GithubHUDRsp
_HRSGithub = _Newtype
--------------------------------------------------------------------------------
newtype HUDReq =
    HRQGithub GithubHUDReq

derive instance genericHUDReq :: Generic HUDReq

derive instance newtypeHUDReq :: Newtype HUDReq _


--------------------------------------------------------------------------------
_HRQGithub :: Iso' HUDReq GithubHUDReq
_HRQGithub = _Newtype
--------------------------------------------------------------------------------
instance decodeHUDRsp :: DecodeJson HUDRsp where
    decodeJson = Aeson.decodeJson
instance encodeHUDRsp :: EncodeJson HUDRsp where
    encodeJson = Aeson.encodeJson
instance decodeHUDReq :: DecodeJson HUDReq where
    decodeJson = Aeson.decodeJson
instance encodeHUDReq :: EncodeJson HUDReq where
    encodeJson = Aeson.encodeJson

