-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Trello.Board


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype BoardOverview =
    BoardOverview {
      boName :: String
    }

derive instance genericBoardOverview :: Generic BoardOverview

derive instance newtypeBoardOverview :: Newtype BoardOverview _


--------------------------------------------------------------------------------
_BoardOverview :: Iso' BoardOverview { boName :: String}
_BoardOverview = _Newtype

boName :: Lens' BoardOverview String
boName = _Newtype <<< prop (SProxy :: SProxy "boName")

--------------------------------------------------------------------------------
newtype Board =
    Board {
      unBoard :: String
    }

derive instance genericBoard :: Generic Board

derive instance newtypeBoard :: Newtype Board _


--------------------------------------------------------------------------------
_Board :: Iso' Board { unBoard :: String}
_Board = _Newtype

unBoard :: Lens' Board String
unBoard = _Newtype <<< prop (SProxy :: SProxy "unBoard")

--------------------------------------------------------------------------------
instance decodeBoardOverview :: DecodeJson BoardOverview where
    decodeJson = Aeson.decodeJson
instance encodeBoardOverview :: EncodeJson BoardOverview where
    encodeJson = Aeson.encodeJson
derive instance eqBoard :: Eq Board
instance decodeBoard :: DecodeJson Board where
    decodeJson = Aeson.decodeJson
instance encodeBoard :: EncodeJson Board where
    encodeJson = Aeson.encodeJson

