-- File auto generated by purescript-bridge! --
module HUD.Data.HUD.Trello.Member


where
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Generic.Aeson as Aeson


import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype MemberID =
    MemberID {
      unMemberID :: String
    }

derive instance genericMemberID :: Generic MemberID

derive instance newtypeMemberID :: Newtype MemberID _


--------------------------------------------------------------------------------
_MemberID :: Iso' MemberID { unMemberID :: String}
_MemberID = _Newtype

unMemberID :: Lens' MemberID String
unMemberID = _Newtype <<< prop (SProxy :: SProxy "unMemberID")

--------------------------------------------------------------------------------
newtype Member =
    Member {
      mID :: MemberID
    , mAvatarURL :: String
    , mFullName :: String
    }

derive instance genericMember :: Generic Member

derive instance newtypeMember :: Newtype Member _


--------------------------------------------------------------------------------
_Member :: Iso' Member { mID :: MemberID, mAvatarURL :: String, mFullName :: String}
_Member = _Newtype

mID :: Lens' Member MemberID
mID = _Newtype <<< prop (SProxy :: SProxy "mID")

mAvatarURL :: Lens' Member String
mAvatarURL = _Newtype <<< prop (SProxy :: SProxy "mAvatarURL")

mFullName :: Lens' Member String
mFullName = _Newtype <<< prop (SProxy :: SProxy "mFullName")

--------------------------------------------------------------------------------
derive instance eqMemberID :: Eq MemberID
instance decodeMemberID :: DecodeJson MemberID where
    decodeJson = Aeson.decodeJson
instance encodeMemberID :: EncodeJson MemberID where
    encodeJson = Aeson.encodeJson
derive instance eqMember :: Eq Member
instance decodeMember :: DecodeJson Member where
    decodeJson = Aeson.decodeJson
instance encodeMember :: EncodeJson Member where
    encodeJson = Aeson.encodeJson

